# movie-tracker

./: .gitignore  ProcFile  Procfile  Readme.md  pom.xml  test.sql
movie-tracker/: README.md  moviedb.mv.db  moviedb.trace.db  pom.xml
movie-tracker-backend/: .gitignore  pom.xml
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/: MovieTrackerApplication.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/controller/: AuthController.java  MovieController.java  StatisticsController.java  TheMovieDBController.java  TvController.java  WatchListController.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/entity/: MovieDetails.java  MovieReview.java  TvDetails.java  TvReview.java  WatchList.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/exception/: EntityExistsException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java  TheMovieDBException.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/model/: APIError.java  MovieDB.java  MovieDBDetails.java  MovieDBResponse.java  MovieDetailsDTO.java  MovieResponse.java  MovieReviewDTO.java  MovieReviewResponse.java  PageMovieResponse.java  StatisticsDTO.java  WatchListDTO.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/repository/: MovieRepository.java  MovieReviewRepository.java  TvRepository.java  TvReviewRepository.java  WatchListRepository.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/security/: WebSecurityConfig.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/service/: MovieReviewService.java  MovieService.java  ReviewManagementService.java  ShowManagementService.java  StatisticsService.java  TheMovieDBService.java  TvReviewService.java  TvService.java  WatchListService.java
movie-tracker-backend/src/main/java/com/github/avinashkris9/movietracker/utils/: APIUtils.java  ApiCodes.java  CustomModelMapper.java  MvcConfiguration.java
movie-tracker-backend/src/main/resources/: application-prod.properties  application-test.properties  application.properties
movie-tracker-backend/src/test/java/com/github/avinashkris9/movietracker/: MovieIntegrationTests.java  MovieServiceTest.java  MovieServiceTests.java  MovieServiceUnitTests.java  MovieTrackerApplicationTests.java  TheMovieDBControllerTest.java  TheMovieDBResponseControllerTest.java
movie-tracker-ui/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
movie-tracker-ui/e2e/src/: app.e2e-spec.ts
movie-tracker-ui/src/: index.html  styles.css
movie-tracker-ui/src/app/: app-routing.module.ts  app.component-old.html  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.module.ts
movie-tracker-ui/src/app/components/add-movie/: add-movie.component copy.html  add-movie.component.css  add-movie.component.html  add-movie.component.ts  test.html
movie-tracker-ui/src/app/components/add-tv/: add-tv.component.css  add-tv.component.html  add-tv.component.spec.ts  add-tv.component.ts
movie-tracker-ui/src/app/components/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts
movie-tracker-ui/src/app/components/login/: login.component.html  login.component.ts
movie-tracker-ui/src/app/components/media-query-status/: media-query-status.component.ts
movie-tracker-ui/src/app/components/movie-details/: movie-details.component.css  movie-details.component.html  movie-details.component.ts
movie-tracker-ui/src/app/components/movie-edit/: movie-edit.component.html  movie-edit.component.ts
movie-tracker-ui/src/app/components/movie-list/: movie-list.component copy.css  movie-list.component copy.html  movie-list.component.css  movie-list.component.html  movie-list.component.ts
movie-tracker-ui/src/app/components/movie-search/: movie-search.component copy 2.html  movie-search.component copy.html  movie-search.component.css  movie-search.component.html  movie-search.component.ts
movie-tracker-ui/src/app/components/tv-details/: tv-details.component.css  tv-details.component.html  tv-details.component.ts
movie-tracker-ui/src/app/components/tv-edit/: tv-edit.component.html  (+2 more)
movie-tracker-ui/src/app/messages/: messages.component.html  messages.component.ts
movie-tracker-ui/src/app/model/: TrackerStatistics.ts  movie-search.spec.ts  movie-search.ts  movie.ts  watch-list.ts
movie-tracker-ui/src/app/services/: admin.service.ts  auth.service.ts  error.service.ts  movie.service.ts  tv.service.ts  watch-list.service.ts
movie-tracker-ui/src/environments/: environment.prod.ts  environment.ts
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/: MovieTrackerApplication.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/controller/: MovieController.java  StatisticsController.java  TheMovieDBController.java  TvController.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/entity/: MovieDetails.java  TVShow.java  TvDetails.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/exception/: EntityExistsException.java  NotFoundException.java  RestExceptionHandler.java  RestTemplateResponseErrorHandler.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/model/: APIError.java  MovieDB.java  MovieDBDetails.java  MovieDetailsDTO.java  PageMovieDetailsDTO.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/repository/: MovieRepository.java  TVRepository.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/service/: MovieService.java  TheMovieDBService.java  TvService.java
movie-tracker/src/main/java/com/github/avinashkris9/movietracker/utils/: APIUtils.java  ApiCodes.java  CustomModelMapper.java
movie-tracker/src/main/resources/: application-test.properties  application.properties
movie-tracker/src/test/java/com/github/avinashkris9/movietracker/: MovieTrackerApplicationTests.java
(+22 files in other folders)
