<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>movie-tracker-backend</artifactId>
  <description>Application to track all movies/tv shows I watched</description>
  <modelVersion>4.0.0</modelVersion>
  <name>movie-tracker-backend</name>
  <parent>
    <groupId>com.github.avinashkris9</groupId>
    <artifactId>movie-tracker</artifactId>
    <version>1.0-SNAPSHOT</version>

  </parent>
  <properties>
    <java.version>1.8</java.version>
    <frontend-bundle-dir>../movie-tracker-ui/dist/movie-tracker-ui/</frontend-bundle-dir>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <relativePath />-->
<!--    <version>2.2.6.RELEASE</version> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->

  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools -->


    <dependency>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>h2</artifactId>
      <groupId>com.h2database</groupId>
      <scope>runtime</scope>

    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-web</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
<!--    <dependency>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <groupId>mysql</groupId>-->
<!--      <scope>runtime</scope>-->
<!--    </dependency>-->

    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.2.17</version>
    </dependency>

    <dependency>

      <groupId>com.github.avinashkris9</groupId>
      <artifactId>movie-tracker-ui</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-test</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-vintage-engine</artifactId>
          <groupId>org.junit.vintage</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>1.18.12</version>
    </dependency>
  </dependencies>





  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals><goal>copy-resources</goal></goals>
            <configuration>
              <outputDirectory>${project.basedir}/src/main/resources/static</outputDirectory>
              <resources>
                <resource>
                  <directory>${frontend-bundle-dir}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>

      </plugin>
    </plugins>
  </build>

</project>
