server.port=8080
spring.application.name=movie-tracker
server.servlet.context-path=/movie-tracker
spring.profiles.active=test

api.url=http://api.themoviedb.org/3
api.url.imagedb=http://image.tmdb.org/t/p/w185_and_h278_bestv2