spring.datasource.url=jdbc:h2:file:D:/GIT/movie-tracker/moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
##http://localhost:8080/h2-console
spring.h2.console.enabled=true
