server.port=8081
spring.application.name=movie-tracker
spring.profiles.active=test
api.key=0cc691494ffdc40c9e94f58107604b18
api.url=http://api.themoviedb.org/3
api.url.imagedb=http://image.tmdb.org/t/p/w185_and_h278_bestv2